#include <definitions>
__E_CFG_VERSION 0

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "MENU")
USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "TRANSIENT")
/* ALSO available for use (the same way as above) */
/* note the same globbing with *'s applies for name and class fields */
/*
USE_BORDER_FOR_CLIENT_WITH_NAME(name, border_name)
USE_BORDER_FOR_CLIENT_WITH_CLASS(class, border_name)
*/
