#include <definitions>
__E_CFG_VERSION 0

__TCLASS __BGN
  __NAME "MAIN_SLBUTTON"
  __NORMAL "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 168 190 202
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 1024
  __HILITED "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 197 212 220
  __BACKGROUND_COLOR 7 59 91
  __JUSTIFICATION 1024
  __CLICKED "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 197 212 220
  __BACKGROUND_COLOR 7 59 91
  __JUSTIFICATION 1024
__END

__TCLASS __BGN
  __NAME "MAIN_TBUTTON"
  __NORMAL "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 168 190 202
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __HILITED "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 197 212 220
  __BACKGROUND_COLOR 7 59 91
  __JUSTIFICATION 512
  __CLICKED "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_OUTLINE
  __FORGROUND_COLOR 197 212 220
  __BACKGROUND_COLOR 7 59 91
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME    TB_TOGGLE
  __NORMAL  "buttons/images/tb-a.png"
  __HILITED "buttons/images/tb-h.png"
  __CLICKED "buttons/images/tb-c.png"
  __PADDING 16 16 9 7
__END

/* E-Control Buttons */

__ICLASS __BGN
  __NAME TOOLBAR_KILL
  __NORMAL  "buttons/images/logout-a.png"
  __HILITED "buttons/images/logout-h.png"
  __CLICKED "buttons/images/logout-c.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_RESTART
  __NORMAL  "buttons/images/restart-a.png"
  __HILITED "buttons/images/restart-h.png"
  __CLICKED "buttons/images/restart-c.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_PURGE
  __NORMAL  "buttons/images/purge-a.png"
  __HILITED "buttons/images/purge-h.png"
  __CLICKED "buttons/images/purge-c.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_CLEANUP
  __NORMAL  "buttons/images/cleanup-a.png"
  __HILITED "buttons/images/cleanup-h.png"
  __CLICKED "buttons/images/cleanup-c.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_PCONF
  __NORMAL  "buttons/images/pconf-a.png"
  __HILITED "buttons/images/pconf-a.png"
  __CLICKED "buttons/images/pconf-a.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_BGCONF
  __NORMAL  "buttons/images/bgconf-a.png"
  __HILITED "buttons/images/bgconf-a.png"
  __CLICKED "buttons/images/bgconf-a.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_IBCONF
  __NORMAL  "buttons/images/ibconf-a.png"
  __HILITED "buttons/images/ibconf-a.png"
  __CLICKED "buttons/images/ibconf-a.png"
__END

/* Slide Out Buttons */

__ICLASS __BGN
  __NAME TOOLBAR_SLJ
  __NORMAL  "buttons/images/slj.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_SLJ-BORDER
  __NORMAL  "buttons/images/2px.png"
__END
__ICLASS __BGN
  __NAME TOOLBAR_SLIDE
  __NORMAL  "buttons/images/slide-a.png"
  __HILITED "buttons/images/slide-h.png"
  __CLICKED "buttons/images/slide-c.png"
  __PADDING 12 14 15 0
__END
__ICLASS __BGN
  __NAME TOOLBAR_SLIDE_END
  __NORMAL  "buttons/images/slide_end-a.png"
  __HILITED "buttons/images/slide_end-h.png"
  __CLICKED "buttons/images/slide_end-c.png"
  __PADDING 12 14 15 0
__END
