#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/BORDER_ONLY/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/DEFAULT2/border.cfg>
#include <borders/ETERM/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/FLOAT/border.cfg>
#include <borders/GIMP/border.cfg>
#include <borders/GIMP_CLASS/border.cfg>
#include <borders/ICONBOX/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/MENU_BORDER_ONLY/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/SIDE-1/border.cfg>
#include <borders/SIDE-2/border.cfg>
#include <borders/SIDE_SHADE_RIGHT/border.cfg>
#include <borders/TRANSIENT/border.cfg>
