#include <definitions>

__E_CFG_VERSION 0

__DESKTOP __BGN
  __NAME CarbonEsque
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "backgrounds/images/CarbonFor-E.jpg" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 1
__END

__DESKTOP __BGN
  __NAME CarbonEsqueDark
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "backgrounds/images/CarbonFor-E-dark.jpg" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 2
__END

__DESKTOP __BGN
  __NAME CarbonEsqueSoftVertGrad
  __SOLID_COLOR 0 0 0
  __BACKGROUND_LAYER "backgrounds/images/CarbonFor-E-light.jpg" 1 0 0 0 1024 1024
  __USE_ON_DESKTOP 3
__END
