#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

font-default	"-*-infernal-medium-*-normal-*-*-*-*-*-*-*-*-*"

font-border	"-*-infernal-bold-*-normal-*-*-*-*-*-*-*-*-*"

font-mono	"-*-terminalpants-*-*-*-*-*-*-*-*-*-*-*-*"

font-epplet	"-*-edges-*-*-*-*-*-*-*-*-*-*-*-*"
__END
