#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/ICONBOX/border.cfg>
#include <borders/LEFT_SIDE/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/MENU_BORDER_ONLY/border.cfg>
#include <borders/PIXEL/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/PAGER_DOWN/border.cfg>
#include <borders/PAGER_LEFT/border.cfg>
#include <borders/PAGER_UP/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/TRANSIENT/border.cfg>
