#include <definitions>
__E_CFG_VERSION 0
#include <coords/coords.cfg>
#include <dialogs/dialogs.cfg>
#include <dragbar/dragbar.cfg>
#include <focuslist/focuslist.cfg>
#include <iconbox/iconbox.cfg>
#include <pager/pager.cfg>
#include <dock/dock.cfg>
#include <eterm/eterm.cfg>
#include <epplets/epplets.cfg>
