#include <definitions>

__E_CFG_VERSION 0

__BUTTON __BGN
  __NAME   TB_TOGGLE
  __ICLASS TB_TOGGLE
  __ACLASS TB_TOGGLE
  __TCLASS MAIN_TBUTTON
  __LABEL ". /"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_KILL
  __ICLASS TOOLBAR_KILL
  __ACLASS TOOLBAR_KILL
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 71
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_PURGE
  __ICLASS TOOLBAR_PURGE
  __ACLASS TOOLBAR_PURGE
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 107
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_RESTART
  __ICLASS TOOLBAR_RESTART
  __ACLASS TOOLBAR_RESTART
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 134
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_CLEANUP
  __ICLASS TOOLBAR_CLEANUP
  __ACLASS TOOLBAR_CLEANUP
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 161
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_IBCONF
  __ICLASS TOOLBAR_IBCONF
  __ACLASS TOOLBAR_IBCONF
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 196
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_PCONF
  __ICLASS TOOLBAR_PCONF
  __ACLASS TOOLBAR_PCONF
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 231
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_BGCONF
  __ICLASS TOOLBAR_BGCONF
  __ACLASS TOOLBAR_BGCONF
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE 258
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE 0
__END

__BUTTON __BGN
  __NAME   TOOLBAR_SLJ
  __ICLASS TOOLBAR_SLJ
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   30
__END

__BUTTON __BGN
  __NAME   TOOLBAR_SLJ-BORDER
  __ICLASS TOOLBAR_SLJ-BORDER
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   91
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   47
__END

/* Slideout Buttons */

__BUTTON __BGN
  __NAME   TOOLBAR_SLIDEVT
  __ICLASS TOOLBAR_SLIDE
  __ACLASS TOOLBAR_VT
  __TCLASS MAIN_SLBUTTON
  __LABEL "TERM"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   47
__END

__BUTTON __BGN
  __NAME   TOOLBAR_SLIDEGFX
  __ICLASS TOOLBAR_SLIDE
  __ACLASS TOOLBAR_GFX
  __TCLASS MAIN_SLBUTTON
  __LABEL "GFX"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   88
__END

__BUTTON __BGN
  __NAME   TOOLBAR_SLIDEAUDIO
  __ICLASS TOOLBAR_SLIDE
  __ACLASS TOOLBAR_AUDIO
  __TCLASS MAIN_SLBUTTON
  __LABEL "AUDIO"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   129
__END

__BUTTON __BGN
  __NAME   TOOLBAR_SLIDENET
  __ICLASS TOOLBAR_SLIDE
  __ACLASS TOOLBAR_NET
  __TCLASS MAIN_SLBUTTON
  __LABEL "NET"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   170
__END

__BUTTON __BGN
  __NAME   TOOLBAR_SLIDEFILE
  __ICLASS TOOLBAR_SLIDE
  __ACLASS TOOLBAR_FILE
  __TCLASS MAIN_SLBUTTON
  __LABEL "FILE"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   211
__END

__BUTTON __BGN
  __NAME   TOOLBAR_INFO
  __ICLASS TOOLBAR_SLIDE_END
  __ACLASS TOOLBAR_INFO
  __TCLASS MAIN_SLBUTTON
  __LABEL "INFO"
    __KEEP_ON_TOP __OFF
    __USE_SIZE_OF_IMAGE __ON
    __MAKE_STICKY __OFF
    __SHOW_BY_DEFAULT __ON
  __X_ORIGIN 0
  __Y_ORIGIN 0
  __X_PERCENTAGE 0 
  __X_ABSOLUTE   0
  __Y_PERCENTAGE 0
  __Y_ABSOLUTE   252
__END
