#include <definitions>
__E_CFG_VERSION 0

__TCLASS __BGN
  __NAME "NO_IMAGE"
  __NORMAL "-*-moose-*-*-*--*-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 60 60 60
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__ICLASS __BGN
  __NAME    TOOLBAR_NO_IMAGE
  __NORMAL  "slideouts/images/generic.png"
  __EDGE_SCALING 10 0 0 0
  __PADDING      10 6 10 7
__END

__ICLASS __BGN
  __NAME    TOOLBAR_NO_IMAGE-END
  __NORMAL  "slideouts/images/generic_end.png"
  __EDGE_SCALING 10 0 0 0
  __PADDING      10 6 10 7
__END

__ICLASS __BGN
  __NAME    TOOLBAR_GFX_GIMP
  __NORMAL  "slideouts/images/gimp-a.png"
  __HILITED "slideouts/images/gimp-h.png"
  __CLICKED "slideouts/images/gimp-c.png"
__END
