#include <definitions>
__E_CFG_VERSION 0

/* VT100 Slideout */

__BUTTON __BGN
  __NAME   TOOLBAR_VT100_ETERM
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_VT100_ETERM
  __TCLASS NO_IMAGE
  __LABEL "Eterm"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_VT100_GNOMETERM
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_VT100_GNOMETERM
  __ACLASS TOOLBAR_VT100_GNOMETERM
  __TCLASS NO_IMAGE
  __LABEL "gTerm"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_VT100_XTERM
  __ICLASS TOOLBAR_NO_IMAGE-END
  __ACLASS TOOLBAR_VT100_XTERM
  __ACLASS TOOLBAR_VT100_XTERM
  __TCLASS NO_IMAGE
  __LABEL "XTerm"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME TOOLBAR_SLIDEVT
  __SLIDE_DIRECTION __RIGHT
  __BUTTON TOOLBAR_VT100_ETERM
  __BUTTON TOOLBAR_VT100_GNOMETERM
  __BUTTON TOOLBAR_VT100_XTERM
__END

/* GFX Slideout */

__BUTTON __BGN
  __NAME   TOOLBAR_GFX_GIMP
  __ICLASS TOOLBAR_GFX_GIMP
  __ACLASS TOOLBAR_GFX_GIMP
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_GFX_INKSCAPE
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_GFX_INKSCAPE
  __TCLASS NO_IMAGE
  __LABEL "InkScape"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_GFX_DISPLAY
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_GFX_DISPLAY
  __TCLASS NO_IMAGE
  __LABEL "Image Magick"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_GFX_BLENDER
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_GFX_BLENDER
  __TCLASS NO_IMAGE
  __LABEL "Blender"
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_GFX_XMBDFED
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_GFX_XMBDFED
  __TCLASS NO_IMAGE
  __LABEL "XmbdfED"
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END
	      
__BUTTON __BGN
  __NAME   TOOLBAR_GFX_GQVIEW
  __ICLASS TOOLBAR_NO_IMAGE-END
  __ACLASS TOOLBAR_GFX_GQVIEW
  __TCLASS NO_IMAGE
  __LABEL "GQ View"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME TOOLBAR_SLIDEGFX
  __SLIDE_DIRECTION __RIGHT
  __BUTTON TOOLBAR_GFX_GIMP
  __BUTTON TOOLBAR_GFX_INKSCAPE
  __BUTTON TOOLBAR_GFX_DISPLAY
  __BUTTON TOOLBAR_GFX_BLENDER
  __BUTTON TOOLBAR_GFX_XMBDFED
  __BUTTON TOOLBAR_GFX_GQVIEW
__END

/* Audio Slide Out */

__BUTTON __BGN
  __NAME   TOOLBAR_AUDIO_MIXER
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_AUDIO_MIXER
  __TCLASS NO_IMAGE
  __LABEL "Mixer"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_AUDIO_PLAYER
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_AUDIO_PLAYER
  __TCLASS NO_IMAGE
  __LABEL "Player"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_AUDIO_SAMPLER
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_AUDIO_SAMPLER
  __TCLASS NO_IMAGE
  __LABEL "Sampler"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_AUDIO_STUDIO
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_AUDIO_STUDIO
  __TCLASS NO_IMAGE
  __LABEL "Studio"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_AUDIO_TRACKER
  __ICLASS TOOLBAR_NO_IMAGE-END
  __ACLASS TOOLBAR_AUDIO_TRACKER
  __TCLASS NO_IMAGE
  __LABEL "Tracker"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME TOOLBAR_SLIDEAUDIO
  __SLIDE_DIRECTION __RIGHT
  __BUTTON TOOLBAR_AUDIO_MIXER
  __BUTTON TOOLBAR_AUDIO_PLAYER
  __BUTTON TOOLBAR_AUDIO_SAMPLER
  __BUTTON TOOLBAR_AUDIO_STUDIO
  __BUTTON TOOLBAR_AUDIO_TRACKER
__END

/* Net Slide Out */

__BUTTON __BGN
  __NAME   TOOLBAR_NET_BROWSER
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_NET_BROWSER
  __TCLASS NO_IMAGE
  __LABEL "Web"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_NET_MAIL
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_NET_MAIL
  __TCLASS NO_IMAGE
  __LABEL "Mail"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_NET_IRC
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_NET_IRC
  __TCLASS NO_IMAGE
  __LABEL "IRC"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_NET_FTP
  __ICLASS TOOLBAR_NO_IMAGE-END
  __ACLASS TOOLBAR_NET_FTP
  __TCLASS NO_IMAGE
  __LABEL "FTP"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME TOOLBAR_SLIDENET
  __SLIDE_DIRECTION __RIGHT
  __BUTTON TOOLBAR_NET_BROWSER
  __BUTTON TOOLBAR_NET_MAIL
  __BUTTON TOOLBAR_NET_IRC
  __BUTTON TOOLBAR_NET_FTP
__END

/* File Slide Out */

__BUTTON __BGN
  __NAME   TOOLBAR_FILE_LOCATE
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_FILE_LOCATE
  __TCLASS NO_IMAGE
  __LABEL "Locate"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_FILE_VIEW
  __ICLASS TOOLBAR_NO_IMAGE
  __ACLASS TOOLBAR_FILE_VIEW
  __TCLASS NO_IMAGE
  __LABEL "View"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__BUTTON __BGN
  __NAME   TOOLBAR_FILE_EDIT
  __ICLASS TOOLBAR_NO_IMAGE-END
  __ACLASS TOOLBAR_FILE_EDIT
  __TCLASS NO_IMAGE
  __LABEL "Edit"
  __IS_INTERNAL __ON
  __SHOW_BY_DEFAULT __OFF
  __USE_SIZE_OF_IMAGE __ON
__END

__SLIDEOUT __BGN
  __NAME TOOLBAR_SLIDEFILE
  __SLIDE_DIRECTION __RIGHT
  __BUTTON TOOLBAR_FILE_LOCATE
  __BUTTON TOOLBAR_FILE_VIEW
  __BUTTON TOOLBAR_FILE_EDIT
__END
