#include <definitions>
__E_CFG_VERSION 0

/* VT 100 Slide out */

__ACLASS __BGN
  __NAME TOOLBAR_SLIDEVT
  __TOOLTIP_TEXT "Terminal Emulation Programs"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT TOOLBAR_SLIDEVT
__END

__ACLASS __BGN
  __NAME TOOLBAR_VT100_ETERM
  __TOOLTIP_TEXT "Eterm"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Eterm in the style of this theme"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/ETerm"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "23 OZ Glass Eterm - poo!"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC Eterm --theme $ETHEME"/Eterm0.9.2/23Oz_G"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Eterm Logger"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/ETerm_LOG"
__END

__ACLASS __BGN
  __NAME TOOLBAR_VT100_GNOMETERM
  __TOOLTIP_TEXT "Gnome"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Multi Gnome Terminal"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC multi-gnome-terminal
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Gnome Terminal"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gnome-terminal
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Powershell"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC powershell
__END

__ACLASS __BGN
  __NAME TOOLBAR_VT100_XTERM
  __TOOLTIP_TEXT "X11"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "XTerm"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC xterm
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "XTerm Linux"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC xterm -ls -bg black -fg gray -fn -ppants-terminalpants-medium-r-normal-*-*-120-*-*-c-*-iso8859-1
__END

/* GFX Slide Out */

__ACLASS __BGN
  __NAME TOOLBAR_SLIDEGFX
  __TOOLTIP_TEXT "Graphical manipulation & viewer applications"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT TOOLBAR_SLIDEGFX
__END

__ACLASS __BGN
  __NAME TOOLBAR_GFX_GIMP
  __TOOLTIP_TEXT "The GIMP"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC gimp
__END

__ACLASS __BGN
  __NAME TOOLBAR_GFX_SODIPODI
  __TOOLTIP_TEXT "Sodipodi"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC sodipodi
__END

__ACLASS __BGN
  __NAME TOOLBAR_GFX_DISPLAY
  __TOOLTIP_TEXT "Image Magick"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC display
__END

__ACLASS __BGN
  __NAME TOOLBAR_GFX_BLENDER
  __TOOLTIP_TEXT "Blender"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC blender
__END

__ACLASS __BGN
  __NAME TOOLBAR_GFX_XMBDFED
  __TOOLTIP_TEXT "XmbdfED / Font (bdf) Editor"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC xmbdfed
__END

__ACLASS __BGN
  __NAME TOOLBAR_GFX_GQVIEW
  __TOOLTIP_TEXT "GQ View"
  __TYPE __TYPE_NORMAL
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_EXEC gqview
__END

/* Audio Slide Out */

__ACLASS __BGN
  __NAME TOOLBAR_SLIDEAUDIO
  __TOOLTIP_TEXT "Audio Applications"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT TOOLBAR_SLIDEAUDIO
__END

__ACLASS __BGN
  __NAME TOOLBAR_AUDIO_MIXER
  __TOOLTIP_TEXT "Mixing Applications"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Gnome Mixer"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gmix
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Rexima"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/Rexima"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "KDE/Arts Mixer"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC kmix
__END

__ACLASS __BGN
  __NAME TOOLBAR_AUDIO_PLAYER
  __TOOLTIP_TEXT "Audio Players"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "XMMS"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC xmms
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Zinf"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC zinf
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "gqmpeg"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gqmpeg
__END

__ACLASS __BGN
  __NAME TOOLBAR_AUDIO_SAMPLER
  __TOOLTIP_TEXT "Sample Recording/Editing Applications"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Sweep"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC sweep
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Protux"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC protux
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "grecord"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC grecord
__END

__ACLASS __BGN
  __NAME TOOLBAR_AUDIO_STUDIO
  __TOOLTIP_TEXT "Studio/Production Applications"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "GNU/Linux Audio Mechanics (GLAME)"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC glame
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Beast/BSE"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC beast
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "SLab"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC slab
__END

__ACLASS __BGN
  __NAME TOOLBAR_AUDIO_TRACKER
  __TOOLTIP_TEXT "Sample tracking applications"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Sound Tracker"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC soundtracker
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Cheese Tracker"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC cheesetracker
__END

/* NET Slide Out */

__ACLASS __BGN
  __NAME TOOLBAR_SLIDENET
  __TOOLTIP_TEXT "Net Work Applications"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT TOOLBAR_SLIDENET
__END

__ACLASS __BGN
  __NAME TOOLBAR_NET_BROWSER
  __TOOLTIP_TEXT "Internet Browsers"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Firefox"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC mozilla-firefox
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Links"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/Links"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Konqueror"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC konqueror
__END

__ACLASS __BGN
  __NAME TOOLBAR_NET_MAIL
  __TOOLTIP_TEXT "E Mail Clients"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Sylpheed"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC sylpheed
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "mutt"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/Mutt"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "K Mail"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC kmail
__END

__ACLASS __BGN
  __NAME TOOLBAR_NET_IRC
  __TOOLTIP_TEXT "IRC Clients"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Xchat"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC xchat
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "irssi"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/irssi"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "KvIRC"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC kvirc
__END

__ACLASS __BGN
  __NAME TOOLBAR_NET_FTP
  __TOOLTIP_TEXT "FTP Clients"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "gFTP"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gftp
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "ncftp"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/ncFTP"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "kftp"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC kftp
__END

/* File Slide Out */

__ACLASS __BGN
  __NAME TOOLBAR_SLIDEFILE
  __TOOLTIP_TEXT "General File Applications"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT TOOLBAR_SLIDEFILE
__END

__ACLASS __BGN
  __NAME TOOLBAR_FILE_LOCATE
  __TOOLTIP_TEXT "File Locators"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Gnome Search Tool"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gsearchtool
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Gnome Find"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gnome-find
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "ksearch"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC ksearch
__END

__ACLASS __BGN
  __NAME TOOLBAR_FILE_VIEW
  __TOOLTIP_TEXT "File Viewers"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "GLess"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gless
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "KLess"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC kless
__END

__ACLASS __BGN
  __NAME TOOLBAR_FILE_EDIT
  __TOOLTIP_TEXT "File Editors"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "gEdit"
  __BUTTON 1
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC gedit
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Vim"
  __BUTTON 2
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC $ETHEME"/slideouts/scripts/Vim"
  __NEXT_ACTION
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "kate"
  __BUTTON 3
  __EVENT __MOUSE_RELEASE
  __ACTION __A_EXEC kate
__END
