#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/BORDER_ONLY/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/FULL/border.cfg>
#include <borders/ICONBOX/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/MENU_BORDER_ONLY/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/PAGER_LEFT/border.cfg>
#include <borders/PIXEL/border.cfg>
#include <borders/REVERSE/border.cfg>
#include <borders/STANDARD/border.cfg>
#include <borders/TRANSIENT/border.cfg>
