#include <definitions>
__E_CFG_VERSION 1
__FONTS __BGN

font-default	"LiberationSans-Regular/8"

font-button	"LiberationSans-Regular/9"

font-border	"LiberationSans-Bold/10"

font-mono	"LiberationMono-Regular/9"

font-epplet		"-*-lucida-medium-r-normal-*-*-80-*-*-p-*-*-*,-*-helvetica-medium-r-normal-*-8-*"
font-epplet-small	"-*-lucida-medium-r-normal-*-*-80-*-*-p-*-*-*,-*-helvetica-medium-r-normal-*-8-*"
font-epplet-medium	"-*-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*,-*-helvetica-medium-r-normal-*-10-*"
font-epplet-large	"-*-lucida-medium-r-normal-*-*-120-*-*-p-*-*-*,-*-helvetica-medium-r-normal-*-12-*"
__END
