#include <borders/common/border.cfg>
#include <borders/BORDERLESS/border.cfg>
#include <borders/BORDER_ONLY/border.cfg>
#include <borders/CONCEPT/border.cfg>
#include <borders/CONCEPT2/border.cfg>
#include <borders/DEFAULT/border.cfg>
#include <borders/DEFAULT2/border.cfg>
#include <borders/FIXED_SIZE/border.cfg>
#include <borders/GIMP/border.cfg>
#include <borders/ICONBOX/border.cfg>
#include <borders/LEFT_SIDE/border.cfg>
#include <borders/LEFT_SIDE2/border.cfg>
#include <borders/MENU/border.cfg>
#include <borders/MENU_BORDER_ONLY/border.cfg>
#include <borders/MINIMAL/border.cfg>
#include <borders/PAGER/border.cfg>
#include <borders/PAGER_DOWN/border.cfg>
#include <borders/SHAPED/border.cfg>
#include <borders/STANDARD/border.cfg>
#include <borders/STYLE/border.cfg>
#include <borders/STYLE2/border.cfg>
#include <borders/STYLE3/border.cfg>
#include <borders/TOP/border.cfg>
#include <borders/TRANSIENT/border.cfg>