/* D.A.E. Window Matches */

#include <definitions>
__E_CFG_VERSION 0

/* Change any of these as you see fit */


  /* These are absolute border defines */

    USE_BORDER_FOR_CLIENT_WITH_NAME("xchat", "TOP")
    USE_BORDER_FOR_CLIENT_WITH_NAME("gcalc", "STYLE3")
    USE_BORDER_FOR_CLIENT_WITH_NAME("gedit", "TOP")
    USE_BORDER_FOR_CLIENT_WITH_NAME("ee", "STYLE3")
    USE_BORDER_FOR_CLIENT_WITH_NAME("gcolorsel", "STYLE3")
    USE_BORDER_FOR_CLIENT_WITH_NAME("soundtracker", "STYLE")
    USE_BORDER_FOR_CLIENT_WITH_NAME("gmix", "LEFT_SIDE")
    USE_BORDER_FOR_CLIENT_WITH_NAME("xterm", "STYLE2")
    USE_BORDER_FOR_CLIENT_WITH_NAME("GnomeTerminal", "STYLE2")
    USE_BORDER_FOR_CLIENT_WITH_NAME("Eterm*", "STYLE")
    USE_BORDER_FOR_CLIENT_WITH_NAME("toolbox", "GIMP")
    USE_BORDER_FOR_CLIENT_WITH_NAME("tool_options", "LEFT_SIDE2")
    USE_BORDER_FOR_CLIENT_WITH_NAME("brush_selection", "LEFT_SIDE")
    USE_BORDER_FOR_CLIENT_WITH_NAME("gless", "STYLE3")
    USE_BORDER_FOR_CLIENT_WITH_NAME("gsearchtool", "STYLE3")

  /* i have no idea... */

    USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
    USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
    USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED_SIZE")

  /* These are class border defines */

    USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "MENU")
    USE_BORDER_FOR_CLIENT_WITH_CLASS("Glade", "LEFT_SIDE2")


/* There are other ways, but i like and understand this one ;) */