#include <definitions>
__E_CFG_VERSION 0

__DESKTOP __BGN
  __NAME Spitfire-Blue
  __SOLID_COLOR 127 158 178
__END

__DESKTOP __BGN
  __NAME Spitfire-Green
  __SOLID_COLOR 127 178 158
__END

__DESKTOP __BGN
  __NAME Spitfire-Gray
  __SOLID_COLOR 178 178 178
__END

__DESKTOP __BGN
  __NAME Spitfire-DarkGray
  __SOLID_COLOR 128 128 128
__END

__DESKTOP __BGN
  __NAME Spitfire-Red
  __SOLID_COLOR 178 128 128
__END

__DESKTOP __BGN
  __NAME Spitfire-Purple
  __SOLID_COLOR 178 128 178
__END

__DESKTOP __BGN
  __NAME Spitfire-Yellow
  __SOLID_COLOR 178 178 128
__END
